# WhatToCKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hanyu/com/whattockotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanyu/com/whattockotlin/: MainActivity.kt
app/src/main/java/hanyu/com/whattockotlin/APIs/: API.kt  IAPI.kt
app/src/main/java/hanyu/com/whattockotlin/Beans/: CastsBean.kt  ImageBean.kt  MoviesBean.kt  RatingBean.kt  SubjectBean.kt
app/src/main/java/hanyu/com/whattockotlin/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/hanyu/com/whattockotlin/adapters/: BannerAdapter.kt  DataBindingAdapter.kt  HomeAdapter.kt  RecycleAdapter.kt
app/src/main/java/hanyu/com/whattockotlin/apis/: API.kt  IAPI.kt
app/src/main/java/hanyu/com/whattockotlin/beans/: AuthorBean.kt  BannerBean.kt  BannerItem.kt  CastsBean.kt  CommendBean.kt  DataBean.kt  ImageBean.kt  ListItem.kt  MovieDetailBean.kt  MoviesBean.kt  PhotoBean.kt  RatingBean.kt  SubjectBean.kt
app/src/main/java/hanyu/com/whattockotlin/commons/: AdpapterUtil.kt  Debug.kt  DisplayUtil.kt  GlideRoundTransformation.kt  ImageLoder.kt  ImageStandard.kt  MyPageTransformer.kt  RecycleAdapter.kt  Router.kt  RouterManager.kt  SuperLog.kt  TestUtil.java  Toaster.kt  WTCApplication.kt  WeakHandler.kt
app/src/main/java/hanyu/com/whattockotlin/fragments/: BaseFragment.kt  BaseRefreshFragment.kt  LatestFragment.kt  LatestFragment2.kt
app/src/main/java/hanyu/com/whattockotlin/network/: ConnectUtil.kt  NetworkManager.kt
app/src/main/java/hanyu/com/whattockotlin/network/apis/: API.kt  IAPI.kt
app/src/main/java/hanyu/com/whattockotlin/widgets/: FloatView.kt  GlideLoadImageView.kt  LikeItView.kt  ProgressView.kt  RatingAnimationView.kt  RatingAnimationView2.kt  RatingBar.kt  SparkBar.kt
app/src/main/java/hanyu/com/whattockotlin/widgets/dialogs/: BaseDialog.kt  ImageReviewDailog.kt
app/src/main/res/drawable/: bg_item_movie.xml  bg_movie_item.xml  buy_ticky_normal.xml  buy_ticky_selector.xml  progress_1.xml  round_cricle.xml  s_bottom_333333_10dp.xml  s_fill_ededed_10dp.xml  s_top_333333_10dp.xml  sharp_detail_shadow.xml  t2.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  banner_content.xml  fragment_latest.xml  fragment_pull_to_refresh.xml  item_banner.xml  item_commend.xml  item_movie.xml  item_movie_banner.xml  item_photo.xml  item_ratting.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hanyu/com/whattockotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
