<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hanyu.com.whattockotlin.activities.MainActivity">

    <FrameLayout
        android:id="@+id/flMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/themeColor"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarLayout"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomTabHeight"
        android:background="@color/themeColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/bottomTabIconSize"
            app:iconNormal="@mipmap/ic_tab_dictionary_normal"
            app:iconSelected="@mipmap/ic_tab_dictionary_selected"
            app:iconWidth="@dimen/bottomTabIconSize"
            app:itemText="影集"
            app:itemTextSize="@dimen/bottomTabTextSize"
            app:openTouchBg="false"
            app:textColorNormal="@color/tabTextNormalColor"
            app:textColorSelected="@color/tabTextSelectedColor" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/bottomTabIconSize"
            app:iconNormal="@mipmap/ic_tab_home_normal"
            app:iconSelected="@mipmap/ic_tab_home_selected"
            app:iconWidth="@dimen/bottomTabIconSize"
            app:itemText="最近"
            app:itemTextSize="@dimen/bottomTabTextSize"
            app:openTouchBg="false"
            app:textColorNormal="@color/tabTextNormalColor"
            app:textColorSelected="@color/tabTextSelectedColor" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/bottomTabIconSize"
            app:iconNormal="@mipmap/ic_tab_mine_normal"
            app:iconSelected="@mipmap/ic_tab_mine_selected"
            app:iconWidth="@dimen/bottomTabIconSize"
            app:itemText="我的"
            app:itemTextSize="@dimen/bottomTabTextSize"
            app:openTouchBg="false"
            app:textColorNormal="@color/tabTextNormalColor"
            app:textColorSelected="@color/tabTextSelectedColor" />

    </com.chaychan.library.BottomBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbTest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
