<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">

        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="64dp"
            android:gravity="end|center_vertical"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent" />


        <ProgressBar
            android:id="@+id/pbRatingPercent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:progress="20"
            android:layout_marginStart="5dp"
            android:progressDrawable="@drawable/progress_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_collection"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>