<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_movie"
            type="hanyu.com.whattockotlin.beans.MoviesBean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemMovieHeight"
        android:background="@drawable/bg_item_movie">

        <hanyu.com.whattockotlin.widgets.GlideLoadImageView
            android:id="@+id/imgvItemMovieCover"
            android:layout_width="@dimen/itemMovieCoverWidth"
            android:layout_height="@dimen/itemMovieCoverHeight"
            android:layout_marginStart="10dp"
            app:glideImgv="@{item_movie.images.small}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item_movie.title}"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintStart_toEndOf="@id/imgvItemMovieCover"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="银翼杀手" />

        <TextView
            android:id="@+id/tvItemMovieType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            tool:text="科幻/剧情"
            android:textColor="@color/typeColor"
            android:textSize="@dimen/typeTextSize"
            app:layout_constraintStart_toEndOf="@id/imgvItemMovieCover"
            app:layout_constraintTop_toBottomOf="@+id/tvItemMovieTitle" />

        <TextView
            android:id="@+id/tvListItemDirectorsTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/directors"
            android:textColor="@color/text66"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imgvItemMovieCover"
            app:layout_constraintTop_toBottomOf="@+id/tvItemMovieType" />


        <TextView
            android:id="@+id/tvItemMovieDirectors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text66"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvListItemDirectorsTip"
            app:layout_constraintEnd_toStartOf="@id/glOne"
            tool:text="雷德利·斯科特"
            app:layout_constraintStart_toEndOf="@id/tvListItemDirectorsTip"
            app:layout_constraintTop_toBottomOf="@+id/tvItemMovieType" />

        <TextView
            android:id="@+id/tvItemMovieCastsTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="@string/cast"
            android:layout_marginTop="5dp"
            android:textColor="@color/text66"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imgvItemMovieCover"
            app:layout_constraintTop_toBottomOf="@id/tvItemMovieDirectors" />

        <TextView
            android:id="@+id/tvItemMovieCasts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/text66"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgvItemMovieCover"
            app:layout_constraintEnd_toStartOf="@id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/tvItemMovieCastsTip"
            tool:text="哈里森·福特 " />


        <TextView
            android:id="@+id/tvItemMovieRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item_movie.rating.average)}"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rbItemMovie"
            app:layout_constraintEnd_toEndOf="@id/rbItemMovie"
            app:layout_constraintStart_toStartOf="@id/rbItemMovie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tool:text="9.0" />

        <hanyu.com.whattockotlin.widgets.RatingBar
            android:id="@+id/rbItemMovie"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemMovieRate"
            app:start="@{Math.round(item_movie.rating.average/2)}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/glOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="110dp" />


    </android.support.constraint.ConstraintLayout>
</layout>